m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/wwwka/Desktop/my_cnn/denoise
vconv_rp
!s110 1660288632
!i10b 1
!s100 cWL^2IME::Ve]Az_^5ePG0
I@iHd7io4m=]GIgGKb:OC60
VDg1SIo80bB@j0V0VzS_@n1
R0
w1659692846
8c:\Users\wwwka\Desktop\my_cnn\denoise\denoise.srcs\sources_1\new\conv_rp.v
Fc:\Users\wwwka\Desktop\my_cnn\denoise\denoise.srcs\sources_1\new\conv_rp.v
L0 13
OL;L;10.5;63
r1
!s85 0
31
!s108 1660288631.000000
!s107 c:\Users\wwwka\Desktop\my_cnn\denoise\denoise.srcs\sources_1\new\lib_dnotop.v|c:\Users\wwwka\Desktop\my_cnn\denoise\denoise.srcs\sources_1\new\conv_rp.v|
!s90 -nologo|-work|work|c:\Users\wwwka\Desktop\my_cnn\denoise\denoise.srcs\sources_1\new\conv_rp.v|
!i113 0
o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
