#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Sep  7 12:00:23 2022
# Process ID: 51880
# Current directory: C:/Users/wwwka/Desktop/my_cnn/denoise/denoise.runs/impl_1_copy_1
# Command line: vivado.exe -log ccnn_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ccnn_top.tcl -notrace
# Log file: C:/Users/wwwka/Desktop/my_cnn/denoise/denoise.runs/impl_1_copy_1/ccnn_top.vdi
# Journal file: C:/Users/wwwka/Desktop/my_cnn/denoise/denoise.runs/impl_1_copy_1\vivado.jou
#-----------------------------------------------------------
source ccnn_top.tcl -notrace
Command: open_checkpoint C:/Users/wwwka/Desktop/my_cnn/denoise/denoise.runs/impl_1_copy_1/ccnn_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1257.238 ; gain = 0.000
INFO: [Device 21-403] Loading part xczu3eg-sbva484-2-i
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1435.406 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2713 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 6 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1942.332 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1942.332 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2356.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 302 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 256 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 42 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 2356.195 ; gain = 1098.957
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/wwwka/Desktop/my_cnn/the_ip/the_controller_axi_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/wwwka/Desktop/my_cnn/denoise/iprepo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2373.594 ; gain = 17.023

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 166c6eaf9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2576.410 ; gain = 202.816

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 2d5b5edaf5e82bf7.
get_clocks: Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2919.395 ; gain = 54.730
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.448 . Memory (MB): peak = 2919.395 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 2b0f6e5ab

Time (s): cpu = 00:00:58 ; elapsed = 00:06:17 . Memory (MB): peak = 2919.395 ; gain = 101.508

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 18 inverter(s) to 14044 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.BLK_MEM_GEN[0].trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.BLK_MEM_GEN[0].trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.BLK_MEM_GEN[0].trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.BLK_MEM_GEN[0].trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.BLK_MEM_GEN[0].trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.BLK_MEM_GEN[0].trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.BLK_MEM_GEN[0].trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.BLK_MEM_GEN[0].trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.BLK_MEM_GEN[0].trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.BLK_MEM_GEN[0].trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.BLK_MEM_GEN[0].trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.BLK_MEM_GEN[0].trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.BLK_MEM_GEN[0].trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.BLK_MEM_GEN[0].trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.BLK_MEM_GEN[0].trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_0/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 132b3e719

Time (s): cpu = 00:01:17 ; elapsed = 00:06:31 . Memory (MB): peak = 2919.395 ; gain = 101.508
INFO: [Opt 31-389] Phase Retarget created 20 cells and removed 392 cells
INFO: [Opt 31-1021] In phase Retarget, 147 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 11aa58ecc

Time (s): cpu = 00:01:18 ; elapsed = 00:06:32 . Memory (MB): peak = 2919.395 ; gain = 101.508
INFO: [Opt 31-389] Phase Constant propagation created 16 cells and removed 57 cells
INFO: [Opt 31-1021] In phase Constant propagation, 131 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: f4d93340

Time (s): cpu = 00:01:26 ; elapsed = 00:06:41 . Memory (MB): peak = 2919.395 ; gain = 101.508
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 927 cells
INFO: [Opt 31-1021] In phase Sweep, 2812 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 5 BUFG optimization | Checksum: f4d93340

Time (s): cpu = 00:01:33 ; elapsed = 00:06:48 . Memory (MB): peak = 2919.395 ; gain = 101.508
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1a320e494

Time (s): cpu = 00:01:33 ; elapsed = 00:06:49 . Memory (MB): peak = 2919.395 ; gain = 101.508
INFO: [Opt 31-389] Phase Shift Register Optimization created 60 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1a320e494

Time (s): cpu = 00:01:34 ; elapsed = 00:06:49 . Memory (MB): peak = 2919.395 ; gain = 101.508
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 142 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              20  |             392  |                                            147  |
|  Constant propagation         |              16  |              57  |                                            131  |
|  Sweep                        |               0  |             927  |                                           2812  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |              60  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            142  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 2919.395 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17d62ef8a

Time (s): cpu = 00:01:50 ; elapsed = 00:07:06 . Memory (MB): peak = 2919.395 ; gain = 101.508

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 45 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 27 newly gated: 0 Total Ports: 90
Ending PowerOpt Patch Enables Task | Checksum: 1ecf15cc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 3615.012 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1ecf15cc4

Time (s): cpu = 00:01:15 ; elapsed = 00:00:39 . Memory (MB): peak = 3615.012 ; gain = 695.617

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ecf15cc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3615.012 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 3615.012 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 24297fb2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 3615.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:03:42 ; elapsed = 00:08:09 . Memory (MB): peak = 3615.012 ; gain = 1258.816
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.210 . Memory (MB): peak = 3615.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/wwwka/Desktop/my_cnn/denoise/denoise.runs/impl_1_copy_1/ccnn_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 3615.012 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file ccnn_top_drc_opted.rpt -pb ccnn_top_drc_opted.pb -rpx ccnn_top_drc_opted.rpx
Command: report_drc -file ccnn_top_drc_opted.rpt -pb ccnn_top_drc_opted.pb -rpx ccnn_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/wwwka/Desktop/my_cnn/denoise/denoise.runs/impl_1_copy_1/ccnn_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:01:11 ; elapsed = 00:00:56 . Memory (MB): peak = 4064.418 ; gain = 449.406
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 4064.418 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1624751ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 4064.418 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 4064.418 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15ad4b1fe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 4064.418 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16f14316f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:41 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16f14316f

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 4085.617 ; gain = 21.199
Phase 1 Placer Initialization | Checksum: 16f14316f

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1f6da1cd8

Time (s): cpu = 00:01:40 ; elapsed = 00:01:06 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1984672ad

Time (s): cpu = 00:01:41 ; elapsed = 00:01:08 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 2.1.1.3 PBP: Discrete Incremental
Phase 2.1.1.3 PBP: Discrete Incremental | Checksum: 1edee106d

Time (s): cpu = 00:01:42 ; elapsed = 00:01:09 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 2.1.1.4 PBP: Compute Congestion
Phase 2.1.1.4 PBP: Compute Congestion | Checksum: 1edee106d

Time (s): cpu = 00:01:43 ; elapsed = 00:01:09 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 2.1.1.5 PBP: Macro Placement
Phase 2.1.1.5 PBP: Macro Placement | Checksum: 26ecab4c2

Time (s): cpu = 00:01:47 ; elapsed = 00:01:14 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 2.1.1.6 PBP: UpdateTiming
Phase 2.1.1.6 PBP: UpdateTiming | Checksum: 21f7d95bc

Time (s): cpu = 00:01:53 ; elapsed = 00:01:18 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 2.1.1.7 PBP: Add part constraints
Phase 2.1.1.7 PBP: Add part constraints | Checksum: 21f7d95bc

Time (s): cpu = 00:01:53 ; elapsed = 00:01:18 . Memory (MB): peak = 4085.617 ; gain = 21.199
Phase 2.1.1 Partition Driven Placement | Checksum: 21f7d95bc

Time (s): cpu = 00:01:54 ; elapsed = 00:01:18 . Memory (MB): peak = 4085.617 ; gain = 21.199
Phase 2.1 Floorplanning | Checksum: 247eb4db1

Time (s): cpu = 00:01:54 ; elapsed = 00:01:18 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 247eb4db1

Time (s): cpu = 00:01:54 ; elapsed = 00:01:19 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 247eb4db1

Time (s): cpu = 00:01:55 ; elapsed = 00:01:19 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2291 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1095 nets or LUTs. Breaked 0 LUT, combined 1095 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 9 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 2 nets.  Re-placed 3 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 3 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 4085.617 ; gain = 0.000
WARNING: [Physopt 32-894] Found a constraint with the -through option on pin u_system_wrapper/system_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst/src_arst or the net immediately connecting to the pin. This constraint will block optimizations for this and all downstream leaf pins.
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-571] Net u_system_wrapper/system_i/rst_ps8_0_213M/U0/peripheral_aresetn[0] was not replicated.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 4085.617 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |           1095  |                  1095  |           0  |           1  |  00:00:03  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     2  |           1  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:27  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |           1095  |                  1097  |           1  |           5  |  00:00:31  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 152fd09b6

Time (s): cpu = 00:03:48 ; elapsed = 00:02:47 . Memory (MB): peak = 4085.617 ; gain = 21.199
Phase 2.4 Global Placement Core | Checksum: 23cdac400

Time (s): cpu = 00:03:55 ; elapsed = 00:02:52 . Memory (MB): peak = 4085.617 ; gain = 21.199
Phase 2 Global Placement | Checksum: 23cdac400

Time (s): cpu = 00:03:55 ; elapsed = 00:02:52 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21a63c9a5

Time (s): cpu = 00:04:00 ; elapsed = 00:02:56 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 142caee65

Time (s): cpu = 00:04:14 ; elapsed = 00:03:06 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1de7da0d6

Time (s): cpu = 00:04:20 ; elapsed = 00:03:10 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 130bf5c2e

Time (s): cpu = 00:04:21 ; elapsed = 00:03:11 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 18da39a2a

Time (s): cpu = 00:04:26 ; elapsed = 00:03:18 . Memory (MB): peak = 4085.617 ; gain = 21.199
Phase 3.3 Small Shape DP | Checksum: 1e778790d

Time (s): cpu = 00:04:37 ; elapsed = 00:03:24 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 16532178f

Time (s): cpu = 00:04:44 ; elapsed = 00:03:33 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 13bbba1e0

Time (s): cpu = 00:04:44 ; elapsed = 00:03:33 . Memory (MB): peak = 4085.617 ; gain = 21.199
Phase 3 Detail Placement | Checksum: 13bbba1e0

Time (s): cpu = 00:04:45 ; elapsed = 00:03:34 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17d9611b5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.317 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1656083c7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4085.617 ; gain = 0.000
INFO: [Place 46-32] Processed net u_system_wrapper/system_i/rst_ps8_0_213M/U0/peripheral_aresetn[0], BUFG insertion was skipped because the netlist could not be updated.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 1.
Ending Physical Synthesis Task | Checksum: 1f604d57e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 4085.617 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 17d9611b5

Time (s): cpu = 00:06:14 ; elapsed = 00:04:38 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.317. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d704167a

Time (s): cpu = 00:06:15 ; elapsed = 00:04:38 . Memory (MB): peak = 4085.617 ; gain = 21.199

Time (s): cpu = 00:06:15 ; elapsed = 00:04:38 . Memory (MB): peak = 4085.617 ; gain = 21.199
Phase 4.1 Post Commit Optimization | Checksum: 1d704167a

Time (s): cpu = 00:06:15 ; elapsed = 00:04:39 . Memory (MB): peak = 4085.617 ; gain = 21.199
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 4085.617 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b0af145e

Time (s): cpu = 00:06:19 ; elapsed = 00:04:43 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                2x2|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|      South|                2x2|                2x2|                4x4|
|___________|___________________|___________________|___________________|
|       East|                2x2|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2b0af145e

Time (s): cpu = 00:06:20 ; elapsed = 00:04:43 . Memory (MB): peak = 4085.617 ; gain = 21.199
Phase 4.3 Placer Reporting | Checksum: 2b0af145e

Time (s): cpu = 00:06:20 ; elapsed = 00:04:44 . Memory (MB): peak = 4085.617 ; gain = 21.199

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 4085.617 ; gain = 0.000

Time (s): cpu = 00:06:20 ; elapsed = 00:04:44 . Memory (MB): peak = 4085.617 ; gain = 21.199
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2812de0bb

Time (s): cpu = 00:06:21 ; elapsed = 00:04:45 . Memory (MB): peak = 4085.617 ; gain = 21.199
Ending Placer Task | Checksum: 1c630e0d5

Time (s): cpu = 00:06:21 ; elapsed = 00:04:45 . Memory (MB): peak = 4085.617 ; gain = 21.199
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:06:32 ; elapsed = 00:04:51 . Memory (MB): peak = 4085.617 ; gain = 21.199
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 4085.617 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 4085.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/wwwka/Desktop/my_cnn/denoise/denoise.runs/impl_1_copy_1/ccnn_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:49 ; elapsed = 00:00:30 . Memory (MB): peak = 4085.617 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file ccnn_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 4085.617 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ccnn_top_utilization_placed.rpt -pb ccnn_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ccnn_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.167 . Memory (MB): peak = 4085.617 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 4086.008 ; gain = 0.391
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 4101.586 ; gain = 15.578
INFO: [Common 17-1381] The checkpoint 'C:/Users/wwwka/Desktop/my_cnn/denoise/denoise.runs/impl_1_copy_1/ccnn_top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:42 ; elapsed = 00:00:22 . Memory (MB): peak = 4101.586 ; gain = 15.578
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 49ef1700 ConstDB: 0 ShapeSum: a296cbf1 RouteDB: d9aafde4

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4122.852 ; gain = 0.000
Phase 1 Build RT Design | Checksum: e273294b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 4123.016 ; gain = 0.164
Post Restoration Checksum: NetGraph: c3a089aa NumContArr: 56057064 Constraints: 7d20c337 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 196c6bd45

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 4127.199 ; gain = 4.348

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 196c6bd45

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 4137.727 ; gain = 14.875

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 196c6bd45

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 4137.727 ; gain = 14.875

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: b831f387

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 4168.289 ; gain = 45.438

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1d5f2c632

Time (s): cpu = 00:01:06 ; elapsed = 00:00:43 . Memory (MB): peak = 4168.289 ; gain = 45.438
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.392  | TNS=0.000  | WHS=-0.046 | THS=-2.674 |


Phase 2.6 Update Timing for Bus Skew

Phase 2.6.1 Update Timing
Phase 2.6.1 Update Timing | Checksum: 13b9372d5

Time (s): cpu = 00:02:21 ; elapsed = 00:01:27 . Memory (MB): peak = 4243.629 ; gain = 120.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.392  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.6 Update Timing for Bus Skew | Checksum: 1315cf8ba

Time (s): cpu = 00:02:21 ; elapsed = 00:01:27 . Memory (MB): peak = 4243.629 ; gain = 120.777
Phase 2 Router Initialization | Checksum: 166abc322

Time (s): cpu = 00:02:21 ; elapsed = 00:01:28 . Memory (MB): peak = 4243.629 ; gain = 120.777

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000476785 %
  Global Horizontal Routing Utilization  = 0.000656685 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 52744
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 50492
  Number of Partially Routed Nets     = 2252
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 166abc322

Time (s): cpu = 00:02:23 ; elapsed = 00:01:29 . Memory (MB): peak = 4243.629 ; gain = 120.777
Phase 3 Initial Routing | Checksum: 223a521ba

Time (s): cpu = 00:02:45 ; elapsed = 00:01:42 . Memory (MB): peak = 4243.629 ; gain = 120.777

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9281
 Number of Nodes with overlaps = 1059
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.419  | TNS=0.000  | WHS=-0.008 | THS=-0.014 |

Phase 4.1 Global Iteration 0 | Checksum: 1ed2012ba

Time (s): cpu = 00:08:11 ; elapsed = 00:06:03 . Memory (MB): peak = 4243.629 ; gain = 120.777

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.419  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 239477657

Time (s): cpu = 00:08:25 ; elapsed = 00:06:13 . Memory (MB): peak = 4243.629 ; gain = 120.777
Phase 4 Rip-up And Reroute | Checksum: 239477657

Time (s): cpu = 00:08:25 ; elapsed = 00:06:13 . Memory (MB): peak = 4243.629 ; gain = 120.777

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a79e4f4f

Time (s): cpu = 00:08:48 ; elapsed = 00:06:27 . Memory (MB): peak = 4243.629 ; gain = 120.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.419  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 5.1 Delay CleanUp | Checksum: 1f95b7cd2

Time (s): cpu = 00:08:48 ; elapsed = 00:06:27 . Memory (MB): peak = 4243.629 ; gain = 120.777

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f95b7cd2

Time (s): cpu = 00:08:48 ; elapsed = 00:06:28 . Memory (MB): peak = 4243.629 ; gain = 120.777
Phase 5 Delay and Skew Optimization | Checksum: 1f95b7cd2

Time (s): cpu = 00:08:49 ; elapsed = 00:06:28 . Memory (MB): peak = 4243.629 ; gain = 120.777

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 225d20bad

Time (s): cpu = 00:09:08 ; elapsed = 00:06:40 . Memory (MB): peak = 4243.629 ; gain = 120.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.419  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 278fadcb3

Time (s): cpu = 00:09:08 ; elapsed = 00:06:40 . Memory (MB): peak = 4243.629 ; gain = 120.777
Phase 6 Post Hold Fix | Checksum: 278fadcb3

Time (s): cpu = 00:09:09 ; elapsed = 00:06:41 . Memory (MB): peak = 4243.629 ; gain = 120.777

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.5859 %
  Global Horizontal Routing Utilization  = 14.175 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20e92c001

Time (s): cpu = 00:09:10 ; elapsed = 00:06:41 . Memory (MB): peak = 4243.629 ; gain = 120.777

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20e92c001

Time (s): cpu = 00:09:10 ; elapsed = 00:06:42 . Memory (MB): peak = 4243.629 ; gain = 120.777

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20e92c001

Time (s): cpu = 00:09:20 ; elapsed = 00:06:54 . Memory (MB): peak = 4243.629 ; gain = 120.777

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 20e92c001

Time (s): cpu = 00:09:21 ; elapsed = 00:06:55 . Memory (MB): peak = 4243.629 ; gain = 120.777

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.419  | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 20e92c001

Time (s): cpu = 00:09:31 ; elapsed = 00:07:00 . Memory (MB): peak = 4243.629 ; gain = 120.777
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:09:31 ; elapsed = 00:07:01 . Memory (MB): peak = 4243.629 ; gain = 120.777

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
148 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:10:04 ; elapsed = 00:07:19 . Memory (MB): peak = 4243.629 ; gain = 142.043
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 4243.629 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 4243.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/wwwka/Desktop/my_cnn/denoise/denoise.runs/impl_1_copy_1/ccnn_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:58 ; elapsed = 00:00:35 . Memory (MB): peak = 4243.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file ccnn_top_drc_routed.rpt -pb ccnn_top_drc_routed.pb -rpx ccnn_top_drc_routed.rpx
Command: report_drc -file ccnn_top_drc_routed.rpt -pb ccnn_top_drc_routed.pb -rpx ccnn_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/wwwka/Desktop/my_cnn/denoise/denoise.runs/impl_1_copy_1/ccnn_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:01:00 ; elapsed = 00:00:32 . Memory (MB): peak = 4243.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file ccnn_top_methodology_drc_routed.rpt -pb ccnn_top_methodology_drc_routed.pb -rpx ccnn_top_methodology_drc_routed.rpx
Command: report_methodology -file ccnn_top_methodology_drc_routed.rpt -pb ccnn_top_methodology_drc_routed.pb -rpx ccnn_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/wwwka/Desktop/my_cnn/denoise/denoise.runs/impl_1_copy_1/ccnn_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:46 ; elapsed = 00:00:26 . Memory (MB): peak = 4243.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file ccnn_top_power_routed.rpt -pb ccnn_top_power_summary_routed.pb -rpx ccnn_top_power_routed.rpx
Command: report_power -file ccnn_top_power_routed.rpt -pb ccnn_top_power_summary_routed.pb -rpx ccnn_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
160 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 4243.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file ccnn_top_route_status.rpt -pb ccnn_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ccnn_top_timing_summary_routed.rpt -pb ccnn_top_timing_summary_routed.pb -rpx ccnn_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ccnn_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ccnn_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ccnn_top_bus_skew_routed.rpt -pb ccnn_top_bus_skew_routed.pb -rpx ccnn_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep  7 12:27:09 2022...
